{
  "expo": {
    "name": "Suspicious Meter",
    "slug": "suspicious-meter",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f5f1e8"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
